<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.monitoring.shoping_list.ShopingListFragment">

    <TextView
        android:id="@+id/tvScreenName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/top_menu_background"
        style="@style/tv_header_small"
        android:text="@string/shopping_list"
        android:textColor="@color/orange_a400"
        android:paddingVertical="10dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvShoppingList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvScreenName"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="5dp"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/tvEmptyShoppingList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/property_header"
        android:text="@string/empty_shopping_list"
        android:layout_marginHorizontal="20dp"
        android:gravity="center"
        />

</androidx.constraintlayout.widget.ConstraintLayout>